; falling.asm
BoundaryCheckRight               = $C757
LoadSpritesLoop                  = $C08A
Anim_FlashDone                   = $C984
Pkup_CollisionYCheckDone         = $CC33
Obst_RandomDone3                 = $CA2A
EnginePlayingInit_T_Mode2Check   = $C66A
se_pause_filter                  = $82A6
Obst_CollisionXCheck2Cont        = $CADF
EngineTitle_CursorMove2          = $C33E
UpdateHighScoreDisplay           = $CE98
Obst_WrapNoUpdate3               = $C9ED
Anim_ArmsFrame0                  = $C83B
background1                      = $E54C
background_att1                  = $ED8C
Pkup_LifeCollisionDone           = $CC6D
Pkup_CollisionConfirmedDone      = $CC20
Pkup_CollisionConf_LifeDone      = $CBE8
ScrollSpeedLowDone               = $C708
Obst_RandomXGenNext              = $CE2E
sfxPause_tri                     = $92C9
se_ve_drumhat                    = $8532
BitLoop                          = $CF3D
Anim_ArmsFrame1                  = $C846
background_att2                  = $EDCC
EngineGameOverInit_LoadPlts      = $C415
sound_load                       = $8083
Anim_ArmsStep                    = $C829
note_table                       = $83B2
ReplaceAttTables_DayModeDone     = $CCCE
se_set_apu                       = $81C7
se_ve_fadein                     = $84C6
ReplaceAttTables_NightModeDone   = $CD4E
Anim_ArmsFrame2                  = $C851
RowLoop                          = $C77E
sfxPause_header                  = $92C0
UpdateHighScoreDisplayDone       = $CEC2
diff_pickupspeed                 = $DA08
Obst3_Done                       = $C9C3
EngineGameOverInit               = $C40D
NTSwapCheckDone                  = $C0E1
Obst_CollisionConfirmedNoInvnc   = $CA48
Anim_ArmsFrame3                  = $C85C
se_check_rest                    = $81B1
ReadControllerLoop               = $CC98
BCRDone                          = $C763
Anim_Bobbing                     = $C915
Obst_CollisionDone               = $CB0A
Anim_Facing                      = $C899
ReplaceAttTables_NightMode       = $CD23
EngineTitleInit_HideSpritesLoop  = $C20E
EnginePlayingInit_T_LoadPlts     = $C543
Obst_CollisionYCheck             = $CA74
Anim_ArmsFrame4                  = $C867
EnginePlayingInit_T_LoadBG       = $C55D
sfxUnpause_tri                   = $92D8
VolumeScaling_NOI                = $8335
se_ve_fallingfadeout             = $85AA
Pkup_AllCollisionsDone           = $CC89
Obst_CollisionConfirmed          = $CA3E
EnginePlayingInit_T_Mode1Check   = $C658
themeNight_header                = $9018
se_set_stream_volume             = $8247
CharMoveSpritesUpdate            = $C790
Pkup_LifeCheckDone               = $CB50
sound_pause                      = $8125
Forever                          = $C0CA
StartCheck_GameOver              = $C170
Anim_ArmsFrame5                  = $C872
Anim_FlashFinal                  = $C97F
EnginePause                      = $C40A
sfxCoin_header                   = $928E
Clock60Skip                      = $CEE1
Pkup_LifeCollision               = $CC59
ColLoop                          = $C787
HighScoreEnd                     = $C4C7
GameEngine_NotPlaying            = $C19B
Anim_ArmsFrame6                  = $C87D
GameEngine_NotOver               = $C1AF
playpalette                      = $E000
EngineTitle_ButtonUp             = $C295
se_op_loop1_set_counter          = $838C
EngineTitle_CursorBlinkDone      = $C383
VolumeScaling_SQ1                = $8315
se_set_temp_ports                = $822C
themeTitle_noi                   = $8A27
se_ve_fallingLFO1                = $855C
PausedLetterLoop                 = $C3E9
themeNight_noi                   = $91E0
se_ve_muted                      = $84B0
Anim_ArmsFrame7                  = $C888
Obst2_Done                       = $C9AE
Anim_Bobbing_Up                  = $C93D
GameEngine_NotPaused             = $C1A5
VolumeScaling_SQ2                = $8325
sound_opcodes                    = $8043
ClockSecsSkip                    = $CF03
Anim_FlashLoopSet                = $C954
ClockStep                        = $CEC3
se_fetch_byte                    = $8131
Obst_MoveXLoop                   = $CDF2
EnginePlayingInit_T_ModeDone     = $C68E
EnginePlayingInit_T_LoadPltsLoo  = $C552
Obst_MoveYLoop                   = $CE21
se_ve_fallingLFO2                = $857D
Anim_ArmsNoReset                 = $C838
ScrollSpeedHighDone              = $C70E
themeSunset_header               = $8F48
se_op_endsound                   = $8345
se_ve_drumcrash1                 = $8545
Obst_MoveUpLoop                  = $CDBC
GameEngine_NotTitle              = $C191
sfxGameover_noi                  = $92E7
silence_header                   = $85DA
Obst_WrapSkip                    = $CA30
diff_coinspawnrate               = $DA0C
EngineTitleInit_LoadPltsLoop     = $C1DB
SoundEngine                      = $C1AF
Pkup_RandomXGen                  = $CE4A
Obst_CollisionYCheckDone         = $CA86
Pkup_CollisionYCheck             = $CC21
Pkup_CoinCheckRoll               = $CB7F
prng_step1                       = $CF19
se_ve_stac_echo                  = $8505
Anim_Bobbing_NoReset             = $C930
Obst                             = $C984
se_ve_tri1                       = $851A
ScrollSpeedLow                   = $C6F9
note_length_table                = $8000
NTSwap                           = $C0D9
prng_step2                       = $CF21
Obst_CollisionXCheck1Cont        = $CABF
EngineTitle                      = $C284
se_op_inf_loop                   = $8375
se_op_change_ve                  = $835E
themeNight_square1               = $9039
BinaryToDecimal                  = $CF2A
diff_obstspeed                   = $DA04
DifficultyCurveNoChange          = $C6EE
Anim_FacingDone                  = $C915
LoadSprites                      = $C07E
se_ve_fallingkick1               = $85A5
Obst_InvncAtZero                 = $CA3B
ClearUIElement                   = $CD7C
themeNight_square2               = $904E
se_ve_fallingconstant0A          = $859E
se_ve_drumsnare1                 = $8524
CharMove                         = $C70E
themeDay_noi                     = $8F0D
Obst_Wrap                        = $C9C3
BinTable                         = $CF72
EnginePlayingInit_P              = $C4D6
themeSunset_noi                  = $8FA5
se_ve_drumsnare2                 = $852B
Obst_Collision                   = $CA87
Anim_FlashLoopToggle             = $C943
se_ve_stac1                      = $84B4
sfxUnpause_header                = $92CF
Anim_Arms                        = $C81A
DifficultyCurve1                 = $C6CE
EnginePausedInit                 = $C386
pausepalette                     = $E040
se_op_loop2_set_address          = $83A5
EngineTitle_CursorMoveDone       = $C358
themeDay_header                  = $8CEA
Obst_CollisionConfirmedDone      = $CA73
Pkup_CoinCheck                   = $CB50
EngineTitle_ButtonDown           = $C2B7
se_ve_stac2                      = $84BC
EngineGameOver                   = $C4D3
sfxObst_noi                      = $92B9
DifficultyCurve2                 = $C6D7
ButtonUp                         = $C74B
se_silence                       = $8067
se_ve_drumhat2                   = $8538
se_opcode_launcher               = $8196
se_ve_constant                   = $84B2
se_op_change_tempo               = $836F
sound_unpause                    = $812B
DifficultyCurve3                 = $C6E0
EngineTitle_NoOverflow           = $C2FF
EngineTitleInit                  = $C1B3
se_ve_drumkick                   = $8520
se_op_loop1_set_address          = $8392
StartCheck_StartPressed          = $C121
ReplaceAttTables_SunsetModeDone  = $CD0E
sfxLife_header                   = $929E
se_ve_drumhat3                   = $853D
ButtonDown                       = $C74B
BoundaryCheckBottom              = $C76F
EngineTitle_ButtonDownCont       = $C2C8
EnginePlayingInit_T              = $C531
Obst_Random                      = $C9FA
se_ve_fallingsnare1              = $8556
se_ve_drumhat4                   = $8541
ReplaceAttTables_DayModeLoop     = $CCD7
EnginePlayingInit_T_Mode3Check   = $C67C
Pkup_CollisionStart              = $CC54
Anim_FacingLeft                  = $C8A3
Pkup_CoinCollisionDone           = $CC81
ReplaceAttTables_NightModeLoop   = $CD57
BCTDone                          = $C76F
Obst_CollisionXCheck3Cont        = $CAFF
Obst_CollisionXCheck1            = $CAAA
clrmem                           = $C01D
Anim_ArmsFrameDone               = $C893
EnginePlayingInit_P_LoadPltsLoo  = $C4E5
se_ve_fallingsnare2              = $85A0
Obst_RandomXGen                  = $CE31
Obst1_Done                       = $C999
LoadNametable                    = $CD63
RESET                            = $C006
sfxCoin_tri                      = $9297
Obst1_Go                         = $C993
EngineTitle_ButtonDone           = $C2E1
Pkup_CoinCheckDone               = $CB9C
HighScoreUpdate                  = $C4BB
themeDay_square1                 = $8D0B
Pkup_CollisionXCheckUF           = $CC3B
Pkup_CollisionConf_Life          = $CBA9
PausedLetterDone                 = $C401
StartCheck_Paused                = $C159
sprites                          = $E080
Obst_WrapUpdate1                 = $C9C5
Pkup_CollisionConf_Coin          = $CBF2
Obst_CollisionXCheck2            = $CACA
BoundaryCheckTop                 = $C763
IncrementScoreDisplayDone        = $CE97
Pkup_CollisionConfirmed          = $CB9F
Anim_BobbingDone                 = $C940
ButtonDone                       = $C74B
themeNight_tri                   = $9117
EngineTitleInit_LoadPlts         = $C1CC
GameOverLetterDone               = $C4A6
themeDay_square2                 = $8DA7
Pkup_CollisionConf_LifeUpdate    = $CBDC
Anim_FacingRight                 = $C8DC
Pkup_CollisionConf_CoinDone      = $CC20
Pkup_NoCollision                 = $CC53
Obst_WrapUpdate2                 = $C9D3
Anim_Flash                       = $C965
themeTitle_tri                   = $8866
Obst_CollisionXCheck3            = $CAEA
gameoverpalette                  = $E060
EnginePausedInit_LoadPalettes    = $C386
ScrollDone                       = $C70E
sfxLife_tri                      = $92A7
EngineTitle_NoUnderflow          = $C2F0
sfxObst_header                   = $92B0
volume_envelopes                 = $8011
ReplaceAttTables_SunsetMode      = $CCE3
Obst_WrapUpdate3                 = $C9E1
ReplaceAttTables_DayMode         = $CCA3
EngineTitle_NoUpDown             = $C2D9
NMI                              = $C0CD
Pkup_CollisionXCheck             = $CC34
Anim_ArmsDone                    = $C899
Obst_MoveX                       = $CDD3
EngineTitleInit_LoadBG           = $C1EE
sound_play_frame                 = $80F1
vblankwait                       = $C000
Pkup_ScoreMSBUpdateSkip          = $CC1D
Obst2_Go                         = $C9A8
ScrollSpeedHigh                  = $C70B
BCBDone                          = $C77B
themeTitle_header                = $85E7
EngineTitle_SkipUpdates          = $C36F
Obst_MoveY                       = $CE02
ButtonRight                      = $C732
Obst_Init                        = $CD85
Pkup_CoinCollision               = $CC6D
EngineTitleInit_ShowSpritesLoop  = $C595
se_op_change_duty                = $8369
ReadController                   = $CC8C
StartCheck_Title                 = $C142
sound_disable                    = $8078
Obst_MoveUp                      = $CDB4
GameEngine                       = $C187
sfxGameover_header               = $92DE
BoundaryCheckLeft                = $C74B
diff_lifespawnrate               = $DA10
GameEngineDone                   = $C1AF
EnginePausedInit_LoadPalettesLo  = $C395
Pkup_LifeCheckRoll               = $CB36
song_headers                     = $85C4
ReplaceAttTables_SunsetModeLoop  = $CD17
diff_playerspeed                 = $DA00
EngineGameOverInit_LoadPltsLoop  = $C424
titlepalette                     = $E020
Pkup_RandomXGenNext              = $CE47
themeTitle_square1               = $8608
Clock100Skip                     = $CED2
mod                              = $CF07
StartCheck_Playing               = $C12B
themeDay_tri                     = $8E19
background_title                 = $E94C
se_op_loop2_set_counter          = $839F
themeTitle_square2               = $86F0
se_ve_fadeout1                   = $84DD
SoundEngineDone                  = $C1B2
se_ve_fallinghat1                = $854F
themeSunset_tri                  = $8F8E
themeSunset_square1              = $8F69
Pkup_Move                        = $CE39
BCLDone                          = $C757
Obst_RandomDone1                 = $CA0A
prng                             = $CF14
sound_init                       = $8055
Obst_WrapNoUpdate1               = $C9D1
ButtonLeft                       = $C719
EngineTitle_ButtonUpCont         = $C2A6
se_ve_fadeout2                   = $84F4
Obst3_Go                         = $C9BD
themeSunset_square2              = $8F72
Obst_RandomDone2                 = $CA1A
Pkup_CollisionXCheckOF           = $CC47
EngineTitle_CursorMove1          = $C320
NTSwapCheck                      = $C0CD
modloop                          = $CF0B
Pkup_LifeCheck                   = $CB0A
EnginePlaying                    = $C68F
Obst_WrapNoUpdate2               = $C9DF
background0                      = $E14C
background_att0                  = $ED4C
EnginePlayingInit_P_LoadPalette  = $C4D6
IncrementScoreDisplay            = $CE52
Obst_MoveUpDone                  = $CDD2
CharMoveSpritesJump              = $C817
GameOverLetterLoop               = $C48E
