; .\falling.asm
BoundaryCheckRight               = $C74D
LoadSpritesLoop                  = $C0BC
Anim_FlashDone                   = $C97A
Pkup_CollisionYCheckDone         = $CC2B
Obst_RandomDone3                 = $CA20
EnginePlayingInit_T_Mode2Check   = $C692
se_pause_filter                  = $82A6
Obst_CollisionXCheck2Cont        = $CAD5
EngineTitle_CursorMove2          = $C373
UpdateHighScoreDisplay           = $CE95
Obst_WrapNoUpdate3               = $C9E3
Anim_ArmsFrame0                  = $C831
background1                      = $E54C
background_att1                  = $ED8C
Pkup_LifeCollisionDone           = $CC66
Pkup_CollisionConfirmedDone      = $CC18
Pkup_CollisionConf_LifeDone      = $CBDF
ScrollSpeedLowDone               = $C6FC
Obst_RandomXGenNext              = $CE2B
sfxPause_tri                     = $922A
se_ve_drumhat                    = $8532
BitLoop                          = $CF3A
Anim_ArmsFrame1                  = $C83C
background_att2                  = $EDCC
EngineGameOverInit_LoadPlts      = $C44A
sound_load                       = $8083
Anim_ArmsStep                    = $C81F
note_table                       = $83B2
ReplaceAttTables_DayModeDone     = $CCC8
se_set_apu                       = $81C7
se_ve_fadein                     = $84C6
ReplaceAttTables_NightModeDone   = $CD48
Anim_ArmsFrame2                  = $C847
RowLoop                          = $C774
sfxPause_header                  = $9221
UpdateHighScoreDisplayDone       = $CEBF
diff_pickupspeed                 = $DA08
Obst3_Done                       = $C9B9
EngineGameOverInit               = $C442
NTSwapCheckDone                  = $C113
Obst_CollisionConfirmedNoInvnc   = $CA3E
Anim_ArmsFrame3                  = $C852
se_check_rest                    = $81B1
ReadControllerLoop               = $CC92
BCRDone                          = $C759
Anim_Bobbing                     = $C90B
Obst_CollisionDone               = $CB00
Anim_Facing                      = $C88F
ReplaceAttTables_NightMode       = $CD1D
EngineTitleInit_HideSpritesLoop  = $C241
EnginePlayingInit_T_LoadPlts     = $C578
Obst_CollisionYCheck             = $CA6A
Anim_ArmsFrame4                  = $C85D
EnginePlayingInit_T_LoadBG       = $C592
sfxUnpause_tri                   = $9239
VolumeScaling_NOI                = $8335
se_ve_fallingfadeout             = $85AA
Pkup_AllCollisionsDone           = $CC83
Obst_CollisionConfirmed          = $CA34
EnginePlayingInit_T_Mode1Check   = $C680
themeNight_header                = $8F79
se_set_stream_volume             = $8247
CharMoveSpritesUpdate            = $C786
Pkup_LifeCheckDone               = $CB46
sound_pause                      = $8125
Forever                          = $C0FC
StartCheck_GameOver              = $C1A3
Anim_ArmsFrame5                  = $C868
Anim_FlashFinal                  = $C975
EnginePause                      = $C43F
sfxCoin_header                   = $91EF
Clock60Skip                      = $CEDE
Pkup_LifeCollision               = $CC51
ColLoop                          = $C77D
HighScoreEnd                     = $C4FC
GameEngine_NotPlaying            = $C1CE
Anim_ArmsFrame6                  = $C873
GameEngine_NotOver               = $C1E2
playpalette                      = $E000
EngineTitle_ButtonUp             = $C2C8
se_op_loop1_set_counter          = $838C
EngineTitle_CursorBlinkDone      = $C3B8
VolumeScaling_SQ1                = $8315
se_set_temp_ports                = $822C
themeTitle_noi                   = $8A29
se_ve_fallingLFO1                = $855C
PausedLetterLoop                 = $C41E
themeNight_noi                   = $9141
se_ve_muted                      = $84B0
Anim_ArmsFrame7                  = $C87E
Obst2_Done                       = $C9A4
Anim_Bobbing_Up                  = $C933
GameEngine_NotPaused             = $C1D8
VolumeScaling_SQ2                = $8325
sound_opcodes                    = $8043
ClockSecsSkip                    = $CF00
Anim_FlashLoopSet                = $C94A
ClockStep                        = $CEC0
se_fetch_byte                    = $8131
Obst_MoveXLoop                   = $CDEF
EnginePlayingInit_T_ModeDone     = $C6B6
EnginePlayingInit_T_LoadPltsLoo  = $C587
noisetest_header                 = $9251
Obst_MoveYLoop                   = $CE1E
se_ve_fallingLFO2                = $857D
Anim_ArmsNoReset                 = $C82E
ScrollSpeedHighDone              = $C702
themeSunset_header               = $8EA9
se_op_endsound                   = $8345
se_ve_drumcrash1                 = $8545
Obst_MoveUpLoop                  = $CDB9
GameEngine_NotTitle              = $C1C4
sfxGameover_noi                  = $9248
silence_header                   = $85DC
Obst_WrapSkip                    = $CA26
diff_coinspawnrate               = $DA0C
EngineTitleInit_LoadPltsLoop     = $C20E
SoundEngine                      = $C1E2
Pkup_RandomXGen                  = $CE47
Obst_CollisionYCheckDone         = $CA7C
Pkup_CollisionYCheck             = $CC19
Pkup_CoinCheckRoll               = $CB75
prng_step1                       = $CF16
se_ve_stac_echo                  = $8505
Anim_Bobbing_NoReset             = $C926
Obst                             = $C97A
se_ve_tri1                       = $851A
ScrollSpeedLow                   = $C6ED
note_length_table                = $8000
NTSwap                           = $C10B
prng_step2                       = $CF1E
Obst_CollisionXCheck1Cont        = $CAB5
EngineTitle                      = $C2B7
se_op_inf_loop                   = $8375
se_op_change_ve                  = $835E
themeNight_square1               = $8F9A
BinaryToDecimal                  = $CF27
diff_obstspeed                   = $DA04
DifficultyCurveNoChange          = $C6E2
noisetest_noi                    = $927B
Anim_FacingDone                  = $C90B
LoadSprites                      = $C0B0
se_ve_fallingkick1               = $85A5
Obst_InvncAtZero                 = $CA31
ClearUIElement                   = $CD76
themeNight_square2               = $8FAF
se_ve_fallingconstant0A          = $859E
se_ve_drumsnare1                 = $8524
CharMove                         = $C702
themeDay_noi                     = $8E6E
Obst_Wrap                        = $C9B9
BinTable                         = $CF6F
EnginePlayingInit_P              = $C50B
themeSunset_noi                  = $8F06
se_ve_drumsnare2                 = $852B
Obst_Collision                   = $CA7D
Anim_FlashLoopToggle             = $C939
se_ve_stac1                      = $84B4
sfxUnpause_header                = $9230
Anim_Arms                        = $C810
DifficultyCurve1                 = $C6C2
EnginePausedInit                 = $C3BB
pausepalette                     = $E040
se_op_loop2_set_address          = $83A5
EngineTitle_CursorMoveDone       = $C38D
themeDay_header                  = $8CEC
Obst_CollisionConfirmedDone      = $CA69
Pkup_CoinCheck                   = $CB46
EngineTitle_ButtonDown           = $C2EB
se_ve_stac2                      = $84BC
EngineGameOver                   = $C508
sfxObst_noi                      = $921A
DifficultyCurve2                 = $C6CB
ButtonUp                         = $C741
se_silence                       = $8067
se_ve_drumhat2                   = $8538
se_opcode_launcher               = $8196
se_ve_constant                   = $84B2
se_op_change_tempo               = $836F
sound_unpause                    = $812B
DifficultyCurve3                 = $C6D4
EngineTitle_NoOverflow           = $C334
EngineTitleInit                  = $C1E6
se_ve_drumkick                   = $8520
se_op_loop1_set_address          = $8392
StartCheck_StartPressed          = $C154
ReplaceAttTables_SunsetModeDone  = $CD08
sfxLife_header                   = $91FF
se_ve_drumhat3                   = $853D
ButtonDown                       = $C741
BoundaryCheckBottom              = $C765
EngineTitle_ButtonDownCont       = $C2FD
EnginePlayingInit_T              = $C566
Obst_Random                      = $C9F0
se_ve_fallingsnare1              = $8556
se_ve_drumhat4                   = $8541
ReplaceAttTables_DayModeLoop     = $CCD1
EnginePlayingInit_T_Mode3Check   = $C6A4
noisetest_square1                = $9272
Pkup_CollisionStart              = $CC4C
Anim_FacingLeft                  = $C899
Pkup_CoinCollisionDone           = $CC7B
ReplaceAttTables_NightModeLoop   = $CD51
BCTDone                          = $C765
Obst_CollisionXCheck3Cont        = $CAF5
Obst_CollisionXCheck1            = $CAA0
clrmem                           = $C01D
Anim_ArmsFrameDone               = $C889
EnginePlayingInit_P_LoadPltsLoo  = $C51A
se_ve_fallingsnare2              = $85A0
Obst_RandomXGen                  = $CE2E
Obst1_Done                       = $C98F
LoadNametable                    = $CD5D
RESET                            = $C006
sfxCoin_tri                      = $91F8
Obst1_Go                         = $C989
EngineTitle_ButtonDone           = $C316
noisetest_square2                = $9275
Pkup_CoinCheckDone               = $CB92
HighScoreUpdate                  = $C4F0
themeDay_square1                 = $8D0D
Pkup_CollisionXCheckUF           = $CC33
Pkup_CollisionConf_Life          = $CBA0
PausedLetterDone                 = $C436
StartCheck_Paused                = $C18C
sprites                          = $E080
Obst_WrapUpdate1                 = $C9BB
Pkup_CollisionConf_Coin          = $CBEA
Obst_CollisionXCheck2            = $CAC0
BoundaryCheckTop                 = $C759
IncrementScoreDisplayDone        = $CE94
Pkup_CollisionConfirmed          = $CB95
Anim_BobbingDone                 = $C936
ButtonDone                       = $C741
themeNight_tri                   = $9078
EngineTitleInit_LoadPlts         = $C1FF
GameOverLetterDone               = $C4DB
themeDay_square2                 = $8DA9
Pkup_CollisionConf_LifeUpdate    = $CBD3
Anim_FacingRight                 = $C8D2
Pkup_CollisionConf_CoinDone      = $CC18
Pkup_NoCollision                 = $CC4B
Obst_WrapUpdate2                 = $C9C9
Anim_Flash                       = $C95B
themeTitle_tri                   = $8868
Obst_CollisionXCheck3            = $CAE0
gameoverpalette                  = $E060
EnginePausedInit_LoadPalettes    = $C3BB
ScrollDone                       = $C702
sfxLife_tri                      = $9208
EngineTitle_NoUnderflow          = $C325
sfxObst_header                   = $9211
volume_envelopes                 = $8011
ReplaceAttTables_SunsetMode      = $CCDD
Obst_WrapUpdate3                 = $C9D7
ReplaceAttTables_DayMode         = $CC9D
EngineTitle_NoUpDown             = $C30E
NMI                              = $C0FF
Pkup_CollisionXCheck             = $CC2C
Anim_ArmsDone                    = $C88F
Obst_MoveX                       = $CDD0
EngineTitleInit_LoadBG           = $C221
sound_play_frame                 = $80F1
vblankwait                       = $C000
Pkup_ScoreMSBUpdateSkip          = $CC15
Obst2_Go                         = $C99E
ScrollSpeedHigh                  = $C6FF
BCBDone                          = $C771
themeTitle_header                = $85E9
EngineTitle_SkipUpdates          = $C3A4
Obst_MoveY                       = $CDFF
ButtonRight                      = $C727
Obst_Init                        = $CD7F
Pkup_CoinCollision               = $CC66
EngineTitleInit_ShowSpritesLoop  = $C5BD
se_op_change_duty                = $8369
ReadController                   = $CC86
StartCheck_Title                 = $C175
sound_disable                    = $8078
Obst_MoveUp                      = $CDAE
GameEngine                       = $C1BA
sfxGameover_header               = $923F
BoundaryCheckLeft                = $C741
diff_lifespawnrate               = $DA10
GameEngineDone                   = $C1E2
EnginePausedInit_LoadPalettesLo  = $C3CA
Pkup_LifeCheckRoll               = $CB2C
noisetest_tri                    = $9278
song_headers                     = $85C4
ReplaceAttTables_SunsetModeLoop  = $CD11
diff_playerspeed                 = $DA00
EngineGameOverInit_LoadPltsLoop  = $C459
titlepalette                     = $E020
Pkup_RandomXGenNext              = $CE44
themeTitle_square1               = $860A
Clock100Skip                     = $CECF
mod                              = $CF04
StartCheck_Playing               = $C15E
themeDay_tri                     = $8DE4
background_title                 = $E94C
se_op_loop2_set_counter          = $839F
themeTitle_square2               = $86F2
se_ve_fadeout1                   = $84DD
SoundEngineDone                  = $C1E5
se_ve_fallinghat1                = $854F
themeSunset_tri                  = $8EEF
themeSunset_square1              = $8ECA
Pkup_Move                        = $CE36
BCLDone                          = $C74D
Obst_RandomDone1                 = $CA00
prng                             = $CF11
sound_init                       = $8055
Obst_WrapNoUpdate1               = $C9C7
ButtonLeft                       = $C70D
EngineTitle_ButtonUpCont         = $C2DA
se_ve_fadeout2                   = $84F4
Obst3_Go                         = $C9B3
themeSunset_square2              = $8ED3
Obst_RandomDone2                 = $CA10
Pkup_CollisionXCheckOF           = $CC3F
EngineTitle_CursorMove1          = $C355
NTSwapCheck                      = $C0FF
modloop                          = $CF05
Pkup_LifeCheck                   = $CB00
EnginePlaying                    = $C6B7
Obst_WrapNoUpdate2               = $C9D5
background0                      = $E14C
background_att0                  = $ED4C
EnginePlayingInit_P_LoadPalette  = $C50B
IncrementScoreDisplay            = $CE4F
Obst_MoveUpDone                  = $CDCF
CharMoveSpritesJump              = $C80D
GameOverLetterLoop               = $C4C3
